Lab15WpfApp1/MainWindow.xaml

<Window x:Class="Lab15WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" FontFamily="Arial Black" HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF5EA6E2" Offset="0.813"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="20">
                    <Bold>Город Череповец</Bold>
                </Paragraph>
                <Paragraph>
                    <Floater Width="150" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/герб.gif"/>
                        </BlockUIContainer>
                    </Floater>
                    <Italic  FontSize="18">Череповец (основан в 1777 г)</Italic> — город в Вологодской области России, административный центр Череповецкого района, в который не входит, обладая статусом города областного значения и образуя городской округ. Расположен при впадении реки Ягорбы в реку Шексну (левый приток Волги), недалеко от Рыбинского водохранилища в 124 км западнее Вологды.
Площадь составляет 122 км². С севера на юг город протянулся на 13 км, а с запада на восток на 21 км. Крупнейший город Вологодской области, хотя лишь немного крупнее областного центра.
                </Paragraph>
                <Paragraph FontSize="18">
                    <Underline>Промышленные гиганты:</Underline>
                    <Floater Width="200" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/АпатитПлощадь.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Floater Width="200" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/СВСЗдание.jpg"/>
                        </BlockUIContainer>
                    </Floater>

                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            АО Апатит (ГК ФосАгро)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ПАО Северсталь
                        </Paragraph>
                    </ListItem>
                </List>
                <!--<Paragraph>
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/Вокзал1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>-->
                <Paragraph>

                </Paragraph>
                <Paragraph FontSize="18">

                    <Underline>Численность населения:</Underline>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="80"/>
                        <TableColumn Width="80"/>
                        <TableColumn Width="80"/>
                        <TableColumn Width="80"/>
                        <TableColumn Width="80"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1856 год
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    1959 год
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    1967 год
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    2000 год
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    2021 год
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2 700
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    92 356
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    165 000
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    324 400
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    312 091
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/АрхМост.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Floater Width="200" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/ОктМост.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Floater Width="200" HorizontalAlignment="Center">
                        <BlockUIContainer>
                            <Image Source="Data/Усадьба.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
